{
  "name": "backend-rest-api",
  "version": "1.0.0",
  "description": "Backend REST API",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "start-dev": "nodemon src/main.js",
    "test": "jest -i",
    "build": "babel src -d dist"
  },
  "engines": {
    "node": "^20"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.24.6",
    "@babel/core": "^7.24.6",
    "@babel/preset-env": "^7.24.6",
    "@eslint/eslintrc": "^3.0.2",
    "@eslint/js": "^9.1.1",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "esm": "^3.2.25",
    "globals": "^15.0.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "supertest": "^7.0.0"
  },
  "dependencies": {
    "axios": "^1.7.1",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "joi": "^17.13.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.7",
    "nanoid": "^3.3.7",
    "node-fetch": "^2.7.0",
    "sequelize": "^6.37.3",
    "sweetalert2": "^11.11.0",
    "winston": "^3.13.0"
  }
}
